{
  "name": "@writ/sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Client for producing attested AI decisions on 0G: raw-byte inference, TEE proof capture, 0G Storage archival, on-chain notarization.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx examples/treasury-demo.ts"
  },
  "dependencies": {
    "@0gfoundation/0g-compute-ts-sdk": "0.9.0",
    "@0gfoundation/0g-storage-ts-sdk": "1.2.11",
    "ethers": "6.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
